/* css styles */
.scrollable-table {
    overflow-x: auto;
    display: block;
    max-width: 100%; /* You can adjust this value */
}

.scrollable-table table {
    width: auto; /* Optional: for wider tables */
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .team-member img {
    border-radius: 50%;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 200px; /* Adjust the size as needed */
    height: auto;
  }
  
  .text-box {
    background-color: #f8f9fa; /* Slightly grey background */
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }